<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- .......................Chapter (43-48)................... -->

    <!-- .......................Task # 1............................. -->

    <!--<a href="#" onclick="alert('Hello')">Click</a>-->

    <!-- .......................Task # 2............................. -->

    <!-- <img style="width: 200px;" src="images/img1.jpeg" onclick="alert('Thanks for purchasing a phone from us')">
    <img style="width: 200px; height: 150px;" src="images/img2.jpeg" onclick="alert('Thanks for purchasing a phone from us')">
    <img style="width: 180px; height: 150px;" src="images/img3.jpeg" onclick="alert('Thanks for purchasing a phone from us')"> -->

    <!-- .......................Task # 3............................. -->

    <!-- <table id="deleteRow">
        <tr>
          <th>Index</th>
          <th>Name</th>
          <th>Class</th>
          <th>Button</th>
        </tr>
        <tr>
          <td>0</td>
          <td>Junaid</td>
          <td>12</td>
          <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
          <td>1</td>
          <td>Bilal</td>
          <td>12</td>
          <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Saqib</td>
          <td>10</td>
          <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Muneeb</td>
          <td>12</td>
          <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Ali Ahmed</td>
          <td>12</td>
          <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Subhan</td>
          <td>12</td>
          <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
          <td>6</td>
          <td>Uzair</td>
          <td>10</td>
          <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
          <td>7</td>
          <td>Hammad</td>
          <td>12</td>
          <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
          <td>8</td>
          <td>Hassan</td>
          <td>12</td>
          <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
          <td>9</td>
          <td>Ali zain</td>
          <td>11</td>
          <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
      </table> -->
    <!-- .......................Task # 4............................. -->

    <!-- <img src="images/img4.jpg" onmouseover="src='images/img5.jpg'" onmouseout="src='images/img4.jpg'"> -->

    <!-- .......................Task # 5............................. -->

    <!-- <button type="button" id="subtract" onclick=" input.value = parseInt(input.value) - 1;">Decrease</button>
    <input type="number" value="0" id="input">
    <button type="button" id="add" onclick=" input.value = parseInt(input.value) + 1;">Increase</button> -->


    <!-- .......................Chapter (49-52)............................. -->

    <!-- .......................Task # 1............................. -->

    <!-- <form>
        <h3>Sign up</h3><br>
        First Name: 
        <input type="text" id="fName"><br><br>
        Last Name: 
        <input type="text" id="lName"><br><br>
        Email: 
        <input type="email" id="email"><br><br>
        Passwprd: 
        <input type="password" id="pass"><br><br>
        <input type="submit" value="Submit" onclick="submitBtn()">
    </form> -->

    <!-- .......................Task # 2............................. -->

    <!-- <p id="readFull">
        Hi, I am Muhammad Junaid lives in Pakistan and I am learning web and mobile hybrid development course from <abbr style="text-decoration: none;" title="Sylani Mass IT training">SMIT</abbr>.
        <a href="javascript:void(0)" onclick="readMore()" style="text-decoration: none;"> Read more... </a>  
    </p> -->

    <!-- .......................Task # 3............................. -->

    <!-- ............................Chapter (58-67)........................... -->

    <!-- .......................Task # 1............................. -->

    <!-- <div>
        <h1> DOM </h1>
        <div id="form-content" class="content"> 
            <label for="first-name">First Name</label> 
            <input type="text" id="first-name" /> 
            <label for="last-name">Last Name</label> 
            <input type="text" id="last-name" /> 
            <label for="email">Email</label> 
            <input type="text" id="email" /> 
        </div>
        <div id="main-content" class="content">
            <p class="render"> First Name : Alex</p>
            <p class="render" id="lastName">Last Name: Bank</p>
            <p class="render"> Email : alexbank@example.com</p>
            <p class="render"> Country : Pakistan </p>
            <p class="render"> contact : +92 300 1234567</p>
        </div>
    </div> -->


</body>
<script src="app.js"></script>

</html>